# HighLightTextView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/simtig/highlighttextview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simtig/highlighttextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simtig/highlighttextview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/com/simtig/highlighttextview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
