// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        // Android
        support_v4         : 'com.android.support:support-v4:23.4.0',
        support_annotations: 'com.android.support:support-annotations:23.4.0',
        appcompat_v7       : 'com.android.support:appcompat-v7:23.4.0',
        // Test dependencies
        junit              : 'junit:junit:4.12',
        mockito            : 'org.mockito:mockito-all:1.10.19',
        compiletesting     : 'com.google.testing.compile:compile-testing:0.7'
]

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
